server.port=8083
#dubbo
spring.dubbo.application.name=user-provider
spring.dubbo.application.registry=zookeeper://118.178.95.33:2182
#mybatis
spring.datasource.url=jdbc:mysql://118.178.95.33:3306/msa
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml